# Android-Common-Utils

./: README.md  build.gradle  gradle.properties  settings.gradle
animation/anim-core/: build.gradle
animation/anim-core/src/main/java/com/anim/core/: AnimResource.kt  AnimationCallback.kt  AnimationComponent.kt  AnimationComponentFactory.kt  AnimationConfig.kt  AnimationDownloader.kt  AnimationManager.kt  AnimationQueue.kt  AnimationType.kt  AnimationView.kt  ElementType.kt  FillMode.kt
animation/anim-core/src/main/res/values/: attrs.xml
animation/anim-gif/: build.gradle  consumer-rules.pro
animation/anim-gif/src/main/java/com/anim/gif/: GifComponent.kt  GifComponentFactory.kt
animation/anim-pag/: build.gradle  consumer-rules.pro
animation/anim-pag/src/main/java/com/anim/pag/: PagComponent.kt  PagComponentFactory.kt
animation/anim-svga/: build.gradle  consumer-rules.pro
animation/anim-svga/src/main/java/com/anim/svga/: SvgaComponent.kt  SvgaComponentFactory.kt
animation/anim-vap/: build.gradle
animation/anim-vap/src/main/java/com/anim/vap/: VapComponent.kt  VapComponentFactory.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zrh/android/common/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrh/android/common/: AnimActivity.kt  App.kt  BannerActivity.kt  BottomTextDialog.kt  CounterActivity.kt  ExpandTextActivity.kt  HeartViewActivity.kt  LanguageActivity.kt  ListActivity.kt  MainActivity.kt  MarqueeActivity.kt  OutlineActivity.kt  PhysicsActivity.kt  RainActivity.kt  ScrollViewActivity.kt  TestDialog.kt  TextDialog.kt  VerticalPagerActivity.kt  WhatsappActivity.kt
app/src/main/java/com/zrh/android/common/anim/: AnimResource.kt  AnimationCallback.kt  AnimationComponent.kt  AnimationDownloader.kt  AnimationQueue.kt  AnimationQueueView.kt  AnimationView.kt
app/src/main/java/com/zrh/android/common/anim/component/: GifComponent.kt  PagComponent.kt  SVGAComponent.kt  VapComponent.kt
app/src/main/java/com/zrh/android/common/env/: AppEnvManager.kt  BaseEnv.kt  DebugEnv.kt  ReleaseEnv.kt
app/src/main/java/com/zrh/android/common/event/: CounterEvent.kt
app/src/main/java/com/zrh/android/common/glide/: GlideModule.kt
app/src/main/java/com/zrh/android/common/utils/: ActivityHelper.kt  AppUtils.kt  KeyboardHelper.kt  MainActivity.kt  NetUtils.kt  ViewBindingHelper.kt  ViewExt.kt
app/src/main/res/layout/: activity_anim.xml  activity_banner.xml  activity_counter.xml  activity_expand_text.xml  activity_heart_view.xml  activity_language.xml  activity_list.xml  activity_main.xml  activity_marquee.xml  activity_physics_layout.xml  activity_rain.xml  activity_scroll_view.xml  activity_vertical_pager.xml  activity_whatsapp_link.xml  dialog_bottom.xml  dialog_test.xml  dialog_text.xml  item_banner.xml  item_string.xml  view_outline.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zrh/android/common/utils/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/zrh/android/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/zrh/android/common/utils/: AndroidBus.kt  AppUtils.kt  ClipboardUtils.kt  ContextExt.kt  DialogQueueManager.kt  EnvManager.kt  FileUtils.kt  LocaleUtils.kt  NetUtils.kt  SystemBarUtils.kt  ViewExt.kt
common/src/main/java/com/zrh/android/common/widgets/: BindingActivity.kt  BindingAdapter.kt  BindingDialog.kt  BindingFragment.kt  BottomDialog.kt  ExpandTextView.kt  HeartProgressView.kt  LazyFragment.kt  (+5 more)
common/src/main/res/drawable/: shape_solid_round.xml
common/src/main/res/values/: ids.xml  themes.xml
common/src/test/java/com/zrh/android/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
