pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://mirrors.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://mirrors.tencent.com/repository/maven/liteavsdk" }
        maven { url "https://mirrors.tencent.com/repository/maven/thirdparty" }
    }
}
rootProject.name = "Android-Common-Utils"
include ':app'
include ':common'
include ':animation:anim-core'
include ':animation:anim-svga'
include ':animation:anim-gif'
include ':animation:anim-vap'
include ':animation:anim-pag'
