plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.zrh.android.common.utils'
    compileSdk 34

    defaultConfig {
        applicationId "com.zrh.android.common.utils"
        minSdk 21
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation project(':common')

    implementation 'com.github.bingoogolapple:BGABanner-Android:3.0.1'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    debugImplementation "io.github.didi.dokit:dokitx:3.5.0"
    releaseImplementation "io.github.didi.dokit:dokitx-no-op:3.5.0"
    implementation 'com.android.volley:volley:1.2.0'

    implementation "io.github.tencent:vap:2.0.28"
    implementation 'com.tencent.tav:libpag:4.4.12'
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    kapt "com.github.bumptech.glide:compiler:4.16.0"
}