<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add" />

    <com.zrh.android.common.widgets.physicslayout.PhysicsFrameLayout
        android:id="@+id/physicsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:physics="true"
        app:bounds="true"
        app:boundsSize="50dp"
        app:fling="true"
        />

</LinearLayout>