<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnSendText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送文本" />

    <Button
        android:id="@+id/btnSendUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送给指定用户" />

    <Button
        android:id="@+id/btnGooglePlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打开Google play" />

</LinearLayout>